<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1a</title>
    <style>
        .SkyBlueBox {
            width: 550px;
            height: 450px;
            padding: 15px; /* optional */
            background-color: skyblue;
        }
        .GreenBox {
            width: 450px;
            height: 150px;
            background-color: green
        }
        .OrangeBox{
            width: 300px;
            height: 250px; 
            padding: 15px; /* optional */
            background-color: orange;
        }
        .BlueBox {
            width: 100px;
            height: 70px; 
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- optional -->
    <h1 style="text-align: center;">Quiz 1a</h1> 
    <!-------------->
    <div class="SkyBlueBox">
        <div class="GreenBox"></div>
    </div>
    <div class="OrangeBox">
        <div class="BlueBox"></div>
    </div>
</body>
</html>